<style type = "text/css">

form{
	width: 100%;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
	font-family: lato;
	position:relative;
	}
input[type=text]{
	width: 100%;
    height: 30px;
    margin:auto;
    box-sizing: border-box;
	border:2px solid Red;
	font-family:Tahoma;
	font-size:14px;
	font-weight:bolder;

}
select {
	margin:auto;
    width: 100%;
	height:20%;
    padding: 16px 20px;
    border: none;
    background-color:silver;
	color:Red;
}
input[type=button], input[type=submit] {
    background-color: #9999FF;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: auto;
    cursor: pointer;
	width:100%;
}
input[type=submit]:hover,
input[type=button]:hover{
     background:#903;
     color: white;
	 bolder:100px;
	 font-size:16px;
}
textarea {
    margin: auto;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
</style>