<style type ="text/css">
<!--
form{
	/*background: white;
	width: 70%;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
	font-family: lato;
	position:relative;
	color: #333;
	border-radius: 10px;
	vertical-align:middle;*/
	}
textarea {
    margin: auto;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: pink;
}
input[type=text], input[type=password]{
	/*padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: none;
    resize: none;
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	color:black;
	font-weight:bolder;
    width:100%;
    height:45px;*/
    width:100%;
    border-radius:15px;
}
input[type=button], input[type=submit] {
    /*background-color: #003;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	width: 100%;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:18px;*/
	
}
input[type="submit"]:hover,
input[type="button"]:hover{
     background: #2EBC99;
}
-->
</style>